services:
  backend:
    image: ghcr.io/binhnguyen041280/epack-backend:v3.1.3
    container_name: epack-backend
    platform: linux/arm64
    ports:
      - 8080:8080
    env_file:
      - .env
    environment:
      - VTRACK_IN_DOCKER=true
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=8080
      - FLASK_ENV=production
      - FLASK_DEBUG=false
      - VTRACK_INPUT_DIR=/app/resources/input
      - VTRACK_OUTPUT_DIR=/app/resources/output
      - VTRACK_RESOURCES_DIR=/app/resources
      - VTRACK_SESSION_DIR=/app/var/flask_session
    volumes:
      - ${EPACK_DATA_DIR}/database:/app/database
      - ${EPACK_DATA_DIR}/logs:/app/logs
      - ${EPACK_DATA_DIR}/logs:/app/var/logs
      - ${EPACK_DATA_DIR}/sessions:/app/var/flask_session
      - ${EPACK_DATA_DIR}/cache:/app/var/cache
      - ${EPACK_DATA_DIR}/uploads:/app/var/uploads
      - ${LOCAL_VIDEO_PATH}:/app/resources/input:ro
      - ${EPACK_DATA_DIR}/output:/app/resources/output
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker-compose.yml:/app/docker-compose.yml:rw
      - ./.env:/app/.env:rw
      - ./scripts:/app/scripts:ro
    networks:
      - epack-network
    restart: unless-stopped
    stop_grace_period: 60s
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:8080/health
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
  frontend:
    image: ghcr.io/binhnguyen041280/epack-frontend:v3.1.3
    container_name: epack-frontend
    platform: linux/arm64
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOSTNAME=0.0.0.0
      - NEXT_PUBLIC_API_URL=http://backend:8080
    networks:
      - epack-network
    depends_on:
      backend:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test:
        - CMD
        - wget
        - --no-verbose
        - --tries=1
        - --spider
        - http://localhost:3000
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
networks:
  epack-network:
    driver: bridge
    name: epack-network
